{
  "name": "backend",
  "version": "1.0.0",
  "description": "Koperasi POS Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeders/createAdminUser.js",
    "seed:members": "node src/seeders/seedMembers.js",
    "seed:members:advanced": "node src/seeders/seedMembersAdvanced.js",
    "seed:product": "node src/seeders/seedProducts.js",
    "seed:suppliers": "node src/seeders/seedSuppliers.js",
    "seed:categories": "node src/seeders/seedCategories.js",
    "test": "node test-api.js"
  },
  "keywords": [
    "pos",
    "koperasi",
    "express",
    "sequelize"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
